SECRET_KEY=
DEBUG=
DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
DATABASES_HOST=
DATABASES_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CACHE_ENABLE=
CACHES_LOCATION=
STRIPE_API_KEY=
STRIPE_API_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=
CELERY_TASK_TRACK_STARTED=